<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Page</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <style>
    body{
        background-color: #B37DA6;
    }
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&family=Patua+One&display=swap');

    body{
        font-family: 'Nanum Gothic', sans-serif;
        font:bold;
        font-size: 28px;
    }
    pre{border : solid 3px #ddd; padding : 10px;}
    tr{margin:5px;}
    th{padding:5px; color:white; background : darkgray;}
    td{padding : 5px; color : white; background : #e0e0ff;}

    </style>
</head>
<body>
<h1 th:text="#{content.title}"Delete Page</h1>
<table>
    <form method="post" action="/delete" th:object="${forModel}">
        <tr>
            <td><p th:text="|이름 :  *{name}"></p></td>
        </tr>
        <tr>
            <td><p th:text="|나이 :  *{age}"></p></td>
        </tr>
        <tr>
            <td><p th:text="*{mail}"></p></td>
        </tr>
        <tr>
            <td><p th:text="*{memo}"></p></td>
        </tr>

        <tr>
            <td><input type="submit" value="delete"/> </td>
        </tr>
    </form>
</table>
<hr>
<table>
    <tr><th>ID</th><th>이름</th></tr>
    <tr th:each="obj:${datalist}">
        <td th:text="${obj.dataNo}"></td>
        <td th:text="${obj.name}"></td>
    </tr>
</table>

</body>
</html>